= globalize3_accessors

Provides localized accessors for globalize3

Inspired by https://github.com/astropanic/easy_globalize2_accessors

== Example

A model definition like this:

  class Post < ActiveRecord::Base
    translates :title, :content
    locale_accessors :en, :fr
  end
  
will provide:

  #title_en
  #title_en=
  #title_fr
  #title_fr=
  #content_en
  #content_en=
  #content_fr
  #content_fr=
  
The regular title and content accessors are unaffected
  

== Contributing to globalize3_accessors
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Mateo Murphy. See LICENSE.txt for
further details.

